body{
    margin: 0;
    box-sizing: border-box;
    background-color: #d2e17b;
    
}

body, div, header, nav, h1, img, section, li, ul{
    box-sizing: border-box;
}

    /* Nav Secion */

    .header__nav{
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        position: sticky;
        top: 0;
        box-shadow: 0 0 25px #0009;
        padding: 8px 20px;
        text-align: center;
    }
    .nav__list{
        margin: 0;
        display: flex;
        flex-wrap: wrap ;
        justify-content: center;
        padding: 0;
    }
    
    .nav__logo-container{
        max-width:15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav__logo-container img{
        width: 350px;
        height: 50px;
        object-fit: contain;
      }
      
    
    .nav__item{
        list-style: none;
        font-size: 1.2em;
    }
    
    .nav__logo-container,.nav__ul-container{
        flex-grow: 5;
        text-align: center;
    
    }
    .nav__ul-container{
        flex-grow: 5;
    }
    
    .nav__link{
        color: #423f32;
        text-decoration: none;
        display: inline-block;
        padding: 8px 10px;
        margin: 2px;
        border-radius: 0;
        transition: background-color 0.24s, border-radius 0.24s;
    
    }
    
    .nav__link:hover{
        background-color: #4d504765;
        border-radius: 20px;
    }
    
    .link--login{
        background-color: #d2e17b;
        color: #fff;
        border-radius: 20px;
        padding: 8px 24px;
        margin-left: 8px;
    }
    .link--login:hover{
        background-color: #5f6455;
        outline: none;
    }

    @media (max-width: 768px) {
        .nav__logo-container {
           align-self: center;
        }
    }
    
/* Main section */

.main {
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .section--store {
    width: 80vw; 
    height: 500px; 
    overflow: hidden;
    position: relative;
    border-radius: 50px;
    margin-top: 20px;
  }
  
  .main__section ul {
    display: flex;
    justify-content: center;
    padding: 0;
    width: 400%; 
    animation: slide 20s infinite alternate ease-in-out;
    margin: 0;
  }
  
  .main__section li {
    width: 33.33%; 
    list-style: none;
    position: relative;
  }
  
  .main__section img {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover; 
    object-position: center;
    filter:  drop-shadow(4px 8px 20px #000 );
    
  }
  
  .section__button {
    width: 22%;
    position: absolute;
    text-align: center;
    text-wrap: pretty;
    background-color: #fff;
    border-radius: 50px;
    top: 70%;
    left: 40%;   
    transition: background-color 1.5s ;
    box-shadow: 0 0 25px #0009;
  }
   
.section__button a{
    display: inline-block;
    padding: 10px;
    font-family: sans-serif;
    font-size: 1.5em;
    text-decoration: none;
    color: #7c8844;
    transition: color 1.5s;
}
 .section__button:hover{
    background-color:#7c8844 ;
}
.section__button a:hover{
    color: #fff;
    
}

@media (max-width: 868px) {
    .section--store {
        width: 100%; 
        height: 184px; 
    }
    .section__button a{
        font-size: 0.8em;
    }
    .section__button{
        top: 55%;
    }
}



@keyframes slide {
    0%{ margin-left: 0;}
    20%{ margin-left: 0;}

    25%{ margin-left: -100%;}
    45%{ margin-left: -100%;}

    75%{ margin-left: -100%;}
    100%{ margin-left: -100%;}
}

/* Seccion title */
.section--title{
    padding-top: 20px;
    width: 100vw; 
    height: 300px; 
    display: flex;
	justify-content: space-around;
	align-items: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
    border-radius: 60px;
}

.secction--text{
        font-size: clamp(2em, 5vw, 6em);
    color: #7c8844;
    position:relative;
font-weight: bold;
font-family: Helvetica;
text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);


}
.secction--text span{
    display: inline-block;
    animation: float 2s ease-in-out infinite;
  }
.secction--text span:nth-child(odd){
    animation-delay: 0.5s;
}
/* .secction--describe{
    text-align: center;
    font-size: 1.3em;
    color: #5D6D7E;
} */

@media (max-width: 768px) {
    .circle {
display: none;
    }

    .container {
   display: none;
    }

    .section--title{
            padding-top: 30px;
            padding-bottom: 10px;
            height: auto;
            margin: 30px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
    }

    .secction--text {
        text-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
}



@keyframes float{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
}

.section--image{
    width: 80vw; 
    height: 500px; 
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.section--image img {
    width: 99%;
    height: 99%;
    max-height: 500px;
    object-fit: cover; 
    border-radius: 50px;
    box-shadow: 0 0 20px 8px #070c0a48;

}

@media (max-width: 768px) {

    .section--image{
        width: 100%;
        height: 100%;
        margin: 0;
    }
}

.section--cards{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 50px;

}

.main__flip-card{
    margin-top: 20px;
    color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; 
    margin-right:60px ; 
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d; 
}

.flip-card-inner:hover{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    padding-top: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50px;
    transition: transform 2.5s;
    text-wrap: pretty;
    box-shadow: 0 0 30px 1px #000;
}

.flip-card-front{
    background-color: #7c8844;
    color: #fff;
    text-shadow:0 0 7px #000;
    font-size: 0.9em;
    

}


.flip-card-back{
    align-items: center;
    background-color: #fff;
    font-family: "Edu AU VIC WA NT Guides", cursive;
    color: #000;
    transform: rotateY(180deg); 
    text-shadow:0 0 7px #91a073;
    font-size: 1.3em;
   
    
}
.flip-card-back a{
    display: inline-block;
    text-decoration: none;
    background-color:#7c8844 ;
    color: #fff;
    padding: 12px;
    border-radius: 30px;
    box-shadow: 0 0 30px 1px #0007;
}

.flip-card-image img{
   width: 40%;
   filter: drop-shadow(4px 8px 20px #fff );
	
}
img[src="mantenimiento.png"]{
    width: 35%;
}
img[src="reciclaje.png"]{
    width: 50%;
}

@media (max-width: 868px) {

    .main__flip-card{
        width: 250px;
        height: 150px;
        margin:30px ;
        
    }
    .flip-card-front{
        font-size: 0.8em;
    }
    .flip-card-back{
        font-size: 1.2em;
    }

.flip-card-image img{
    width: 35%;
 }

 img[src="mantenimiento.png"]{
     width: 30%;
 }
 img[src="reciclaje.png"]{
     width: 35%;
 }
}
.target {
    position: relative;
}

.target::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.target.active::after {
    transform: scaleX(1);
}




.footer{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    background-color: #333;
    width: 100%;
    position: relative;
    bottom: 0;
    color: #fff;
    text-align: center;
    font-size: 1em;
}

@media (max-width: 768px) {
    .footer{
        font-size: 0.6em;
    }
}

.container {
    width: 100px; 
    height: 100px; 
    position: relative;
    transform-style: preserve-3d; 
    animation: rotate 20s infinite linear; 
    }

    .circle {
        display: none;
    }
    
    
    .cube {
    
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 20s infinite linear;

    }
    
    
    .cube span{
    
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #7c8844;
    }
    
    
    .front { 
    transform: rotateY(0deg) translateZ(50px); 
    }
    
    .back { 
    transform: rotateY(180deg) translateZ(50px); 
    }
    
    .right { 
    transform: rotateY(90deg) translateZ(50px); 
    }
    
    .left { 
    transform: rotateY(-90deg) translateZ(50px); 
    }
    
    .top { 
    transform: rotateX(90deg) translateZ(50px); 
    }
    
    .bottom { 
    transform: rotateX(-90deg) translateZ(50px); 
    }
    
    @keyframes rotate {
    from { transform: rotateX(0deg) rotateY(0deg); }
    to { transform: rotateX(360deg) rotateY(360deg); }
    }

    @media (max-width: 768px) {

        .container {
            animation: none;
        }


        .cube {
         display: none;
         animation: none;
        }

        .circle{
            display: inline-flex;
        }

    }